@lightGray: #eee;
@lightGrayA: rgba(0,0,0,.1);
@lightGrayDarker: #bababa;

@font-face{
    font-family: 'Oswald-Regular';
    src: url(../fonts/Oswald-Regular.ttf);
}
body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Oswald-Regular';
    text-transform: uppercase;
    color: #333;
    outline: none;
}
nav, .neck, .tab{
    background-color: @lightGray;
    margin-bottom: 1vh;
}
.wrapper{
    padding: 1vh;
}

input, select, option{
    border: none;
    background-color: transparent;
}
input:hover, select:hover, option:hover{
    transition: background .5s ease;
    background-color: #888;
    cursor: pointer;
}
input{
    padding-top: 8px;
    padding-bottom: 7px;
    padding-left: 2%;
    padding-right: 2%;
}


nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    padding: 0;
    .menu-block{
        margin-left: 2%;
        margin-right: 2%;
        width: 10vw;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 0.5%;
        .name{
            padding: 1% 10%;
            width: 100%;
            text-align: center;
        }
        .lists{
            display: flex;
            width: 100%;
            justify-content: center;
            .list{
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                margin-left: 5%;
                margin-right: 5%;
                .label{
                    display: flex;
                    flex-flow: nowrap;
                    align-items: center;
                    align-content: center;
                    span{
                        margin-left: 5%;
                        margin-right: 5%;
                    }
                }
                .other{
                    overflow-y: scroll;
                    max-height: 90vh;
                    display: none;
                    width: 100%;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    box-shadow: 2px 5px 5px rgba(0,0,0,.3);
                    div{
                        background-color: @lightGray;
                        width: 100%;
                        padding-top: 5%;
                        padding-bottom: 5%;
                        text-align: center;
                    }
                }
            }
            .list-1{
                padding-left: 2%;
                padding-right: 2%;
                width: 50%;
            }
            .list-2{
                width: 70%;
                padding-left: 2%;
                padding-left: 2%;
            }
        }
        
        
        .app-logo{
            height: 100%;
            img{
                max-height: 60px;
                max-width: 60px;
            }
        }
    }
    .menu-block:hover,
    .menu-block .list .other>div:hover,
    .app-logo:hover{
        cursor: pointer;
        background-color: @lightGrayDarker;
    }
}
svg{
    width: 100%;
    rect.fret:hover, text.note:hover, circle.light:hover{
        cursor: pointer;
    }
    rect.fret:hover{
        fill: @lightGrayDarker;
    }
}

svg#tab {
    overflow-x: scroll;
}



@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?7bpa0x');
  src:  url('../fonts/icomoon.eot?7bpa0x#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7bpa0x') format('truetype'),
    url('../fonts/icomoon.woff?7bpa0x') format('woff'),
    url('../fonts/icomoon.svg?7bpa0x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_drop_down_circle:before {
  content: "\e900";
}
