@import './parameters.less';

.fret{
    width: 100%;
    height: 100%;
    border-left: 1px solid gray;
    justify-content: center;
    align-items: flex-end;
}
.fret:hover{
    background-color: @back-color + #333;
    cursor: pointer;
}

.fret:first-child{
    border: none;
    background-color: #fff;
}

.string:first-child{
    .fret {
        background-color: #fff;
    }
}