@import './parameters.less';

.header-wrapper{
    width: 100%;
    padding-bottom: @padding;
    .header{
        background-color: @back-color;
        //height: 15vh;
        padding: @padding;
        justify-content: space-around;
        .nav-block{
            align-items: center;
            flex-flow: column;
            .title{

            }
            >div{
                flex-wrap: wrap;
                >span{
                    padding: 0 @padding/3;
                    font-size: 2rem;
                }
                >span:hover{
                    cursor: pointer;
                    background-color: @back-color + #333;
                }
            }
        }

    }
    input{
        background-color: transparent;
        border: none;
        font-weight: 700;
        width: 90%;
        
    }
    input:hover {
        background-color: rgba(0,0,0,.2);
    }
}