@import './parameters.less';

.neck{
    background-color: @back-color;
    width: 100%;
    height: 50vh;
    flex-flow: column;
    min-width: 1500px;
    z-index: 0;
    
    /*@media (max-width: 992px) {
        height: 60vh;
    }*/
    @media (min-width: 577px) and (max-width: 768px) {
        height: 70vh;
        min-width: 2000px;
        //background-color: aqua;
    }
    //@media (max-width: 576px)
    
}